<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

	<title> The CryptoGame </title>
    
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="Cryptography game suspense thriller interactive fiction text-based ">
	<meta name="description" content="The CryptoGame is an interactive fictional suspense thriller based on Cryptography. 14 Challenges, 1 Mystery, and you have to investigate, solve and unravel the mystery behind sudden Disappearance of Mr. Wright.">
	<meta name="author" content="Manan Singh">

	<link rel="shortcut icon" href="images/favicon.ico">
<style>
body{
	font-family: Arial;
	margin: 2em;
	background-color: #dedede;
	color: #333;
}
h1{
	color: #2e2e2e;
	font-size: 4em;
	text-align: center;
}
h4{
	color: #1c1c1c;
	padding-top: 1em;
	text-align: center;
	
}
p{
	text-align: justify;
	margin: auto;
	margin-top: 2.5em;
	margin-bottom: 2.5em;
	max-width: 60%;
	display: block;
	padding-bottom: 1em;
}
hr{
	width: 65%;
}
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
    	width: 100%;
	height: 100%;
}
.container{
	 width: 70%;
  background: #eee;
  margin: auto;
  position: relative;
  text-align:center;
}

.btn{
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 3.375rem;
  padding: 0 1.25rem;
  color: #555;

}


</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51999582-15', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>

<div class="container">
	
	<br><h1>The CryptoGame</h1>

	<em>"A Cryptography based Interactive Fiction"</em><br><br><br>


	<br><br><strong>Watch The Trailer</strong> (Duration - 1:15)<br><br>
		<div class='videoWrapper'><iframe src="https://www.youtube.com/embed/RzAdXK65CTs" frameborder="0" allowfullscreen></iframe></div>
		<br><br><br>


	<hr><br><p style="text-align:center">

		<strong>To Play Online:</strong><br><br>
		<a id="cryptogame-download" target="_blank" href="http://manansingh.github.io/The-CryptoGame/thecryptogame_files/index.html"><button class="btn">Try Online</button></a><br><br><br><br>


		<strong>To Play Offline:</strong><br><br>
		<a id="cryptolab-download" href="https://github.com/mananSingh/The-CryptoGame/archive/gh-pages.zip"><button class="btn">Download ZIP (6 MB)</button></a><br><br>
		After downloading and extracting the folder, Just open "index.html" in any modern web browser, and enjoy the interactive story.

	</p><br>
				


	<hr><br><br><br><strong>Contact</strong><br><br>
	<div style="text-align:center">
		Email: &nbsp; <em>the.cryptogame@gmail.com</em><br><br><br><br><br>	
	</div>


</div>
</body>
</html>
